{
  "name": "react-render-html",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/parser": "^7.9.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "html-react-parser": "^0.10.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hot-keys": "^2.5.2",
    "react-scripts": "3.4.1",
    "react-simple-code-editor": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
